/* ============================================
   CSS VARIABLES & RESET
   ============================================ */
:root {
  --bg: #0a0c0f;
  --bg2: #0d1016;
  --surface: #111519;
  --surface2: #161c22;
  --border: #1c2430;
  --border2: #243040;
  --text: #c8d4e0;
  --text-muted: #4a5c6e;
  --accent: #00e5a0;
  --accent2: #00b4ff;
  --warn: #ffb400;
  --font-mono: 'Space Mono', monospace;
  --font-display: 'Syne', sans-serif;
  --nav-h: 84px;
}

*, *::before, *::after { 
  box-sizing: border-box; 
  margin: 0; 
  padding: 0; 
}

html, body {
  min-height: 100%;
  overflow-y: auto; /* Zorgt voor een natuurlijke, soepele scroll */
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-mono);
  font-size: 13px;
  line-height: 1.6;
}

a { color: inherit; text-decoration: none; }
ul { list-style: none; }

/* ============================================
   DNA BACKGROUND & OVERLAYS
   ============================================ */
.dna-bg {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  opacity: 0.35;
}
#dna-canvas { width: 100%; height: 100%; }

.scanlines {
  position: fixed;
  inset: 0;
  z-index: 1;
  pointer-events: none;
  background: repeating-linear-gradient(
    to bottom,
    transparent 0px,
    transparent 2px,
    rgba(0,0,0,0.08) 2px,
    rgba(0,0,0,0.08) 4px
  );
}

/* ============================================
   NAVBAR (OOGVRIENDELIJK GECENTREERD)
   ============================================ */
nav {
  position: fixed;
  width: 100% !important;
  max-width: 650px !important; /* Gelijk aan de breedte van de app-kolom */
  left: 50% !important;
  transform: translateX(-50%) !important; /* Centreert de balk netjes op PC */
  top: 0;
  height: var(--nav-h);
  z-index: 160;
  background: rgba(10, 12, 15, 0.96);
  backdrop-filter: blur(12px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 1rem !important;
  border-bottom: 1px solid var(--border);
  border-left: 1px solid var(--border);
  border-right: 1px solid var(--border);
  overflow: hidden;
}

.nav-top {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 !important;
}

.nav-logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 1;
}

.logo-main { display: flex; align-items: center; }

.logo-bracket {
  font-size: 2.8rem;
  font-weight: 900;
  color: var(--accent);
  font-family: var(--font-mono);
  line-height: 1;
  margin: 0 -0.3rem;
}

.logo-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
}

.logo-big {
  font-size: 2.2rem;
  font-weight: 900;
  color: #fff;
  font-family: var(--font-display);
  line-height: 1;
  margin-top: 7px;
}

.logo-bottom {
  font-size: 1rem;
  font-weight: 900;
  color: #fff;
  font-family: var(--font-display);
  line-height: 1;
  letter-spacing: 0.05em;
  margin-top: -4px;
}

/* Permanent verborgen desktop-elementen voor mobiele structuur */
.nav-tagline,
.nav-status,
nav ul {
  display: none !important;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

/* ============================================
   MARQUEE
   ============================================ */
.marquee-track {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  white-space: nowrap;
  animation: marquee 8s linear infinite;
  height: 100%;
  will-change: transform;
  font-size: 0.85rem; /* Verander dit als er eerst px stond */
  padding: 0.5rem 0;  /* Maakt ook de hoogte van de balk schaalbaar */
}

.marquee-track span {
  font-size: 0.55rem;
  letter-spacing: 0.2em;
  color: var(--text-muted);
  font-family: var(--font-mono);
  text-transform: uppercase;
  flex-shrink: 0;
}

.marquee-track .accent {
  color: var(--accent);
  opacity: 0.5;
}

/* ============================================
   LANG SWITCHER
   ============================================ */
.lang-switcher { display: flex; align-items: center; gap: 0.3rem; }

.lang-btn {
  background: transparent;
  border: 1px solid var(--border2);
  color: var(--text-muted);
  font-family: var(--font-mono);
  font-size: 0.6rem;
  letter-spacing: 0.1em;
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  cursor: pointer;
  transition: border-color 0.2s, color 0.2s;
}

.lang-btn:hover,
.lang-btn.active {
  border-color: var(--accent);
  color: var(--accent);
}

.lang-sep { font-size: 0.6rem; color: var(--border2); }

@keyframes marquee {
  from { transform: translateX(0); }
  to   { transform: translateX(var(--marquee-end)); }
}

/* ============================================
   DASHBOARD LAYOUT (GECENTREERDE APP COLUMN)
   ============================================ */
.dashboard {
  position: relative !important;
  margin: var(--nav-h) auto 2rem auto; /* Ruimte boven vanaf nav, en nette marge onderaan */
  width: 100%;                   
  max-width: 650px; /* Houdt de website compact en oogvriendelijk op laptops */
  z-index: 10;
  display: flex !important;                 
  flex-direction: column !important;        
  gap: 0 !important;
  background: transparent !important;
  border-left: 1px solid var(--border);
  border-right: 1px solid var(--border);
}

/* Middelste kolomgroep gedraagt zich als flex-kolom */
.panel-col-mid {
  display: flex !important;
  flex-direction: column !important;
  gap: 1px;
  background: var(--border);
}

/* ============================================
   PANELS BASE CONFIG
   ============================================ */
.panel {
  background: var(--bg);
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: auto !important;
  border-bottom: 1px solid var(--border);
}

.panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.55rem 1.1rem;
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  flex-shrink: 0;
}

.panel-label {
  font-size: 0.6rem;
  letter-spacing: 0.2em;
  color: var(--text-muted);
  text-transform: uppercase;
  font-family: var(--font-mono);
}

.panel-corner {
  font-size: 0.6rem;
  color: var(--accent);
  opacity: 0.5;
}

/* ============================================
   HERO PANEL
   ============================================ */
.panel-hero {
  background: transparent;
  box-shadow: none;
}

.panel-hero .hero-inner {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  flex: 1;
  overflow: hidden;
  background: transparent;
}

.hero-sup {
  font-size: 0.65rem;
  letter-spacing: 0.15em;
  color: var(--accent);
  text-transform: uppercase;
}

.hero-inner h1 {
  font-family: var(--font-display);
  font-weight: 800;
  font-size: clamp(2rem, 5vw, 3.2rem); 
  line-height: 0.95;
  letter-spacing: -0.03em;
  color: #fff;
}

.hero-sub { font-size: 0.75rem; color: var(--text-muted); line-height: 1.6; }

.hero-buttons { display: flex; gap: 0.5rem; flex-wrap: wrap; margin-top: 0.3rem; }

.btn-primary {
  display: inline-block;
  padding: 0.5rem 1.2rem;
  background: var(--accent);
  color: #000;
  font-family: var(--font-mono);
  font-size: 0.68rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  border-radius: 3px;
  transition: transform 0.15s, box-shadow 0.15s;
}
.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(0,229,160,0.35);
}

.btn-ghost {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.5rem 1.2rem;
  border: 1px solid var(--border2);
  color: var(--text);
  font-family: var(--font-mono);
  font-size: 0.68rem;
  border-radius: 3px;
  transition: border-color 0.15s, color 0.15s;
}
.btn-ghost svg { width: 12px; height: 12px; }
.btn-ghost:hover { border-color: var(--accent); color: var(--accent); }

.hero-socials { display: flex; gap: 0.5rem; margin-top: 0.2rem; flex-wrap: wrap; }
.hero-socials a {
  display: flex; align-items: center; justify-content: center;
  width: 34px; height: 34px;
  border: 1px solid var(--border2);
  border-radius: 4px;
  background: var(--surface);
  color: var(--text-muted);
  transition: border-color 0.15s, color 0.15s, background 0.15s;
}
.hero-socials a:hover {
  border-color: var(--accent);
  color: var(--accent);
  background: rgba(0,229,160,0.06);
}
.hero-socials svg { width: 14px; height: 14px; }

/* Glitch Effect */
.glitch { position: relative; display: inline-block; }
.glitch::before, .glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0; left: 0;
  color: var(--accent);
  opacity: 0;
}
.glitch:hover::before {
  animation: glitch1 0.3s steps(2) forwards;
  color: var(--accent2);
  clip-path: polygon(0 0,100% 0,100% 45%,0 45%);
  transform: translate(-2px, -1px);
  opacity: 0.8;
}
.glitch:hover::after {
  animation: glitch2 0.3s steps(2) 0.05s forwards;
  color: var(--warn);
  clip-path: polygon(0 55%,100% 55%,100% 100%,0 100%);
  transform: translate(2px, 1px);
  opacity: 0.8;
}

/* ============================================
   OVER MIJ PANEL
   ============================================ */
.panel-over .over-inner {
  padding: 1.2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  overflow: hidden;
}

.over-bio { font-size: 0.75rem; color: var(--text-muted); line-height: 1.7; }
.over-stats { display: flex; flex-direction: column; gap: 0.4rem; }

.stat-chip {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.4rem 0.8rem;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 3px;
  border-left: 2px solid var(--accent);
  transition: border-color 0.15s;
}
.stat-chip:hover { border-color: var(--accent); }

.chip-key {
  font-size: 0.58rem;
  letter-spacing: 0.12em;
  color: var(--accent);
  text-transform: uppercase;
  min-width: 50px;
}
.chip-val { font-size: 0.72rem; color: var(--text); }

/* ============================================
   SKILLS PANEL
   ============================================ */
.panel-skills .skills-inner {
  padding: 1.2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  overflow: hidden;
  flex: 1;
}

.skill-row { display: flex; flex-direction: column; gap: 0.4rem; }
.skill-cat { font-size: 0.65rem; color: var(--accent2); letter-spacing: 0.05em; }
.tags { display: flex; flex-wrap: wrap; gap: 0.4rem; }

.tag {
  display: inline-block;
  padding: 0.25rem 0.65rem;
  background: var(--surface2);
  border: 1px solid var(--border);
  border-radius: 3px;
  font-size: 0.68rem;
  color: var(--text-muted);
  transition: border-color 0.15s, color 0.15s;
  cursor: default;
}
.tag:hover, .tag.sm:hover { border-color: var(--accent); color: var(--accent); }
.tag.sm { padding: 0.18rem 0.5rem; font-size: 0.62rem; }
.tag.accent-tag { border-color: rgba(0,229,160,0.3); color: var(--accent); }

/* ============================================
   EXTRAS PANEL (MINECRAFT)
   ============================================ */
.extras-inner {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.server-info-box {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.05);
  padding: 1.25rem;
  border-radius: 4px;
  position: relative;
}

.server-title-row {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.server-title-row h2 {
  font-family: 'Syne', sans-serif;
  font-size: 1.6rem;
  font-weight: 800;
  margin: 0;
  letter-spacing: -0.02em;
}

.server-status-pill {
  align-self: flex-start;
  font-size: 0.65rem;
  font-family: var(--font-mono, 'Space Mono', monospace);
  background: rgba(0, 255, 136, 0.1);
  color: #00ff88;
  padding: 2px 8px;
  border: 1px solid rgba(0, 255, 136, 0.3);
  border-radius: 2px;
  letter-spacing: 0.1em;
}

.server-badge {
  align-self: flex-start;
  font-family: var(--font-mono, 'Space Mono', monospace);
  font-size: 0.75rem;
  color: var(--accent, #ff0055);
}

.server-description {
  font-size: 0.9rem;
  line-height: 1.5;
  color: #ccc;
  margin-bottom: 1.25rem;
}

.download-container {
  border-top: 1px dashed rgba(255, 255, 255, 0.1);
  padding-top: 1rem;
}

.download-label {
  font-family: var(--font-mono, 'Space Mono', monospace);
  font-size: 0.7rem;
  color: #888;
  margin-bottom: 0.5rem;
  letter-spacing: 0.05em;
}

.btn-download {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0.85rem 1.2rem;
  border-radius: 4px;
  text-decoration: none;
  color: #fff;
  transition: all 0.25s cubic-bezier(0.16, 1, 0.3, 1);
  cursor: pointer;
}

.btn-download:hover {
  background: rgba(255, 0, 85, 0.06);
  border-color: var(--accent, #ff0055);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 0, 85, 0.1);
}

.download-icon {
  width: 24px;
  height: 24px;
  color: var(--accent, #ff0055);
  flex-shrink: 0;
}

.btn-text {
  display: flex;
  flex-direction: column;
}

.btn-title {
  font-family: 'Syne', sans-serif;
  font-weight: 700;
  font-size: 1rem;
}

.btn-subtext {
  font-size: 0.75rem;
  color: #777;
  margin-top: 2px;
}

.terminal-window {
  background: #0d0e12;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.terminal-header {
  background: #14161d;
  padding: 0.6rem 1rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.terminal-dots {
  display: flex;
  gap: 6px;
  margin-right: 1rem;
}

.terminal-dots .dot {
  font-size: 9px;
  line-height: 1;
}

.text-red { color: #ff5f56; }
.text-yellow { color: #ffbd2e; }
.text-green { color: #27c93f; }

.terminal-title {
  font-family: var(--font-mono, 'Space Mono', monospace);
  font-size: 0.75rem;
  color: #626875;
}

.terminal-body {
  padding: 1.25rem;
  max-height: 350px;
  overflow-y: auto;
  font-size: 0.82rem;
  line-height: 1.6;
  color: #a9b1d6;
}
/* ============================================
   NAV NAVIGATION LINKS (DESKTOP)
   ============================================ */
.nav-right ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
}

/* De daadwerkelijke linkjes: over, skills, projecten, etc. */
.nav-right ul li a {
  font-family: 'Space Mono', monospace;
  font-size: 0.9rem; /* Gebruik rem zodat dit netjes meezoemt */
  color: #a9b1d6; /* Zachte cyberpunk-tekstkleur */
  text-decoration: none;
  text-transform: lowercase;
  transition: color 0.2s ease, text-shadow 0.2s ease;
}

/* Hover-effect die matcht met je contactbalk */
.nav-right ul li a:hover {
  color: #00ff9d; /* Felle Matrix/Neon groen */
  text-shadow: 0 0 8px rgba(0, 255, 157, 0.5);
}

/* Zorgt dat op mobiel de platte lijst verdwijnt en de hamburger overblijft */
@media (max-width: 768px) {
  .nav-right ul {
    display: none !important;
  }
}
/* ============================================
   HAMBURGER BUTTON (ALTIJD AAN)
   ============================================ */
.hamburger {
  display: flex !important; 
  align-items: center;
  justify-content: center;
  flex-direction: row; 
  gap: 0.5rem; 
  width: auto; 
  height: 34px;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 201;
  position: relative;
  flex-shrink: 0;
  padding: 0;
}

.hamburger::after {
  content: "MENU";
  font-family: var(--font-mono, 'Space Mono', monospace);
  font-size: 0.65rem;
  color: var(--text-muted, #888);
  letter-spacing: 0.1em;
  transition: color 0.2s ease;
}

.hamburger:hover::after,
.hamburger.open::after {
  color: var(--accent);
}

.ham-inner {
  position: relative;
  width: 22px; 
  height: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ham-line {
  display: block;
  height: 1.5px;
  background: #c8d4e0;
  border-radius: 2px;
  transform-origin: center;
  transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.2s ease, width 0.3s cubic-bezier(0.23, 1, 0.32, 1), background 0.2s ease;
}

.ham-line--top { width: 100%; }
.ham-line--mid { width: 70%; align-self: flex-end; }
.ham-line--bot { width: 50%; }

.hamburger:hover .ham-line { background: var(--accent); }
.hamburger:hover .ham-line--mid { width: 100%; }
.hamburger:hover .ham-line--bot { width: 100%; }

.hamburger.open .ham-line--top { transform: translateY(6px) rotate(45deg); background: var(--accent); width: 100%; }
.hamburger.open .ham-line--mid { opacity: 0; width: 0; }
.hamburger.open .ham-line--bot { transform: translateY(-6px) rotate(-45deg); background: var(--accent); width: 100%; }

/* ============================================
   MOBILE NAV OVERLAY
   ============================================ */
.mobile-nav {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  z-index: 150;
  pointer-events: none;
  visibility: hidden;
  display: flex; align-items: center; justify-content: center;
}

.mobile-nav.open {
  pointer-events: all;
  visibility: visible;
}

.mobile-nav__backdrop {
  position: absolute; inset: 0;
  background: rgba(10, 12, 15, 0.2);
  backdrop-filter: blur(2px);
  opacity: 0;
  transition: opacity 0.35s ease;
}

.mobile-nav.open .mobile-nav__backdrop { opacity: 1; }

.mobile-nav__panel {
  position: relative;
  z-index: 1;
  width: min(320px, 85vw);
  background: rgba(13, 16, 22, 0.15);
  backdrop-filter: blur(30px);
  border: 1px solid rgba(0, 229, 160, 0.08);
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2.5rem;
  opacity: 0;
  transform: scale(0.95) translateY(-10px);
  transition: transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s ease;
}

.mobile-nav.open .mobile-nav__panel { opacity: 1; transform: scale(1) translateY(0); }
.mobile-nav__panel ul { display: flex; flex-direction: column; width: 100%; }
.mobile-nav__panel li { border-bottom: 1px solid rgba(255,255,255,0.06); overflow: hidden; }

.mobile-nav__panel a {
  display: flex; align-items: center; justify-content: center; gap: 0.7rem;
  padding: 1rem 0;
  font-family: var(--font-display);
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--text-muted);
  letter-spacing: -0.02em;
  opacity: 0;
  transform: translateY(10px);
  transition: color 0.2s ease, transform 0.4s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.4s ease;
}

.mobile-nav__panel a::before {
  content: attr(data-idx);
  font-family: var(--font-mono);
  font-size: 0.6rem;
  color: var(--accent);
  letter-spacing: 0.1em;
  opacity: 0.7;
}

.mobile-nav__panel a:hover { color: var(--accent); }
.mobile-nav.open .mobile-nav__panel a { opacity: 1; transform: translateY(0); }

/* ============================================
   PROJECTS PANEL
   ============================================ */
.panel-projects { overflow: hidden; }

.proj-list {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.proj-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1rem 1.2rem;
  transition: border-color 0.2s, box-shadow 0.2s, transform 0.2s;
}
.proj-card:hover {
  border-color: var(--accent);
  box-shadow: 0 0 20px rgba(0, 229, 160, 0.07);
  transform: translateY(-1px);
}

.proj-top { display: flex; align-items: center; gap: 0.6rem; margin-bottom: 0.4rem; }
.proj-icon { font-size: 2rem; flex-shrink: 0; line-height: 1; }
.proj-meta { flex: 1; min-width: 0; display: flex; flex-direction: column; gap: 0.1rem; }

.proj-meta h3 {
  font-family: var(--font-display);
  font-size: 0.95rem;
  font-weight: 800;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.8;
}

.proj-version { font-size: 0.6rem; color: var(--text-muted); }
.wip-badge {
  font-size: 0.5rem;
  font-weight: 700;
  padding: 0.2rem 0.45rem;
  border-radius: 6px;
  background: rgba(255, 180, 0, 0.08);
  border: 1px solid rgba(255, 180, 0, 0.35);
  color: var(--warn);
}
.wip-badge.soon { background: rgba(0, 180, 255, 0.08); border-color: rgba(0, 180, 255, 0.35); color: var(--accent2); }

.proj-link { display: flex; align-items: center; color: var(--text-muted); }
.proj-link:hover { color: var(--accent); }
.proj-link svg { width: 14px; height: 14px; }
.proj-card p { font-size: 0.68rem; color: var(--text-muted); line-height: 1.65; margin-bottom: 0.5rem; }
.proj-tags { display: flex; gap: 0.25rem; flex-wrap: wrap; }

/* ============================================
   CONTACT BAR UPGRADE
   ============================================ */
.contact-bar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1.5rem 2rem;
  background: rgba(10, 12, 15, 0.6);
  backdrop-filter: blur(8px);
  border-top: 1px solid rgba(0, 229, 160, 0.15);
  font-family: 'Space Mono', monospace;
  font-size: 0.85rem;
}

.contact-label {
  color: #00e5a0;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.contact-bar a {
  color: #a9b1d6;
  text-decoration: none;
  transition: color 0.2s ease, text-shadow 0.2s ease;
}

.contact-bar a:hover {
  color: #00ff9d;
  text-shadow: 0 0 8px rgba(0, 255, 157, 0.5);
}

.bar-sep {
  color: #4a5c6e;
  user-select: none;
}

.bar-copy {
  color: #4a5c6e;
  margin-left: auto;
  font-size: 0.75rem;
}

@media (max-width: 768px) {
  .contact-bar {
    flex-direction: column;
    gap: 0.8rem;
    text-align: center;
    padding: 2rem 1rem;
  }
  .contact-bar .bar-sep {
    display: none;
  }
  .bar-copy {
    margin-left: 0;
    margin-top: 0.5rem;
  }
}

/* ============================================
   GREEN GLOWING COMMANDS (TERMINAL WINDOW)
   ============================================ */
.terminal-body .cmd-section {
  margin-bottom: 1.2rem;
}

.terminal-body .cmd-header {
  color: #4a5c6e;
  font-size: 0.75rem;
  letter-spacing: 0.1em;
  margin-bottom: 0.4rem;
  text-transform: uppercase;
}

.terminal-body .cmd-line {
  font-family: 'Space Mono', monospace;
  font-size: 0.8rem;
  line-height: 1.6;
  color: #a9b1d6;
  margin-bottom: 0.2rem;
}

.terminal-body .cmd {
  color: #00ff9d !important;
  font-weight: 700;
  text-shadow: 0 0 4px rgba(0, 255, 157, 0.6), 0 0 12px rgba(0, 255, 157, 0.2);
}

/* ============================================
   ACCESSIBILITY: ZOOM CONTROLS STYLING
   ============================================ */
.zoom-controls {
  display: flex;
  gap: 0.4rem;
  align-items: center;
  margin-left: 0.5rem;
}

.zoom-btn {
  background: rgba(0, 229, 160, 0.05);
  border: 1px solid rgba(0, 229, 160, 0.3);
  color: #00e5a0;
  font-family: 'Space Mono', monospace;
  font-size: 0.9rem;
  font-weight: bold;
  width: 26px;
  height: 26px;
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  padding: 0;
}

.zoom-btn:hover {
  background: rgba(0, 255, 157, 0.15);
  border-color: #00ff9d;
  color: #00ff9d;
  text-shadow: 0 0 8px rgba(0, 255, 157, 0.5);
  box-shadow: 0 0 10px rgba(0, 255, 157, 0.1);
}

.zoom-btn:active {
  transform: scale(0.95);
}

/* ============================================
   MEDIA QUERIES (VOOR TELEFOONS)
   ============================================ */
@media (max-width: 650px) {
  nav, .dashboard {
    max-width: 100% !important;
    border-left: none !important;
    border-right: none !important;
  }
  .zoom-controls {
    margin-left: 0.2rem;
  }
  .zoom-btn {
    width: 24px;
    height: 24px;
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .hero-socials a { width: 28px; height: 28px; }
  .hero-inner h1 { font-size: 2.2rem; }
}

/* ============================================
   ANIMATIONS & PERFORMANCE
   ============================================ */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(6px); }
  to   { opacity: 1; transform: translateY(0); }
}

.panel-hero .hero-inner > * { animation: fadeIn 0.5s ease both; }
.panel-hero .hero-inner > *:nth-child(1) { animation-delay: 0.1s; }
.panel-hero .hero-inner > *:nth-child(2) { animation-delay: 0.2s; }
.panel-hero .hero-inner > *:nth-child(3) { animation-delay: 0.3s; }
.panel-hero .hero-inner > *:nth-child(4) { animation-delay: 0.4s; }

.proj-card { animation: fadeIn 0.4s ease both; }
.proj-card:nth-child(1) { animation-delay: 0.15s; }
.proj-card:nth-child(2) { animation-delay: 0.25s; }
.proj-card:nth-child(3) { animation-delay: 0.35s; }

